# analyticalflow

./: package-lock.json  package.json  pom.xml
frontend/styles/: layout.css  logolayout.css  publisher.css
src/main/java/br/com/ltsoftwaresupport/analyticalflow/: AnalyticalFlowApplication.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/controller/: AuthorController.java  ContactController.java  GameController.java  GenericController.java  PublisherController.java  ReviewController.java  UserController.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/exception/: DefaultException.java  NotFoundException.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/model/: Author.java  Contact.java  ContactType.java  Game.java  GameReview.java  Platform.java  Publisher.java  Role.java  User.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/repository/: AuthorRepository.java  ContactRepository.java  GameRepository.java  GameReviewRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/security/: SecurityConfiguration.java  SecurityService.java  UserService.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/service/: StateStorageService.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/: MainView.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/cadastros/author/: AuthorForm.java  AuthorGrid.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/cadastros/game/: GameForm.java  GameGrid.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/cadastros/publisher/: PublisherForm.java  PublisherGrid.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/cadastros/review/: FormReview.java  ReviewForm.java  ReviewGrid.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/cadastros/user/: LoginView.java  RegisterView.java  UserForm.java  UserGrid.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/layout/: MainLayout.java  PrincipalLayout.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/principal/: LogoLayoutGame.java  PrincipalAuthGameView.java  PrincipalGameView.java  ReviewAuthGameView.java  ReviewGameView.java
src/main/java/br/com/ltsoftwaresupport/analyticalflow/views/utils/: GenericForm.java  GenericGrid.java  NotificationComponent.java
src/main/java/br/com/ltsoftwaresupport/constants/: Constants.java
src/main/resources/: application.properties
src/test/java/br/com/ltsoftwaresupport/analyticalflow/: AnalyticalFlowApplicationTests.java
src/test/java/br/com/ltsoftwaresupport/analyticalflow/builder/: AuthorBuilder.java  ContactBuilder.java  GameBuilder.java  PublisherBuilder.java  ReviewBuilder.java  UserBuilder.java
src/test/java/br/com/ltsoftwaresupport/analyticalflow/controller/: AuthorTest.java  ContactTest.java  GameTest.java  PublisherTest.java  ReviewTest.java  UserTest.java
