spring.application.name=analyticalflow
spring.datasource.url=jdbc:mysql://localhost/analyticalflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=INFO
logging.level.br.com.ltsoftwaresupport.analyticalflow.controller=INFO
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
vaadin.whitelisted-packages=br.com.ltsoftwaresupport.

jwt.auth.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
